import React, { Component } from 'react';
import axios from 'axios';
import DeviceTable from './Table';
// import Pagination from "react-js-pagination";


export default class DeviceDetails extends Component {

    constructor(props) {
        super(props);
        this.state = { loradata: [] };
    }
    componentDidMount() {
        axios.get('http://localhost:4000/devDetails')
            .then(response => {
                this.setState({ loradata: response.data });
            })
            .catch(function (error) {
                console.log(error);
            })
    }
    tabRow() {
        return this.state.loradata.map(function (object, i) {
            return <DeviceTable obj={object} key={i} />;
        });
    }

    render() {
        
        return (
            <div>
            <div><h1>dvid{this.props.params.devid}</h1></div>
            
            <div>
                
                <h3 align="center">Device Details</h3>
                <table className="table table-striped" style={{ marginTop: 20 }}>
                    <thead>
                        <tr>
                            <th>Device ID</th>
                            <th>Meter data</th>
                            <th>Frame Count</th>
                            <th>time</th>
                        </tr>
                    </thead>
                    <tbody>
                        {this.tabRow()}
                    </tbody>
                    
                </table>
            </div>
            </div>
        );
    }
}